<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe App</title>
    <!--css link-->
    <link rel="stylesheet" href="/stytle.css">

    <!--icon-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <!-- Header start-->
     <header>

<!--logo-->
<a href="#" class="logo"><img src="./logo.jpg" alt=""></a>
<!--navigation-->
<nav class="navbar">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Menu</a>
<a href="#">Products</a>
<a href="#">Review</a>
<a href="#">Contact</a>
<a href="#">Blog</a>
</nav>
<!--Icons-->
<div class="icons"><i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-solid fa-cart-shopping"></i>
    <i class="fa-solid fa-bars" id="menu-btn"></i>
</div>
     </header>
<!--js bağlantısı-->


<!--home-->

<section class="home" id="home">
    <div class="content">
        <h3>FRESH COFFEE IN THE MORNING</h3>
        <p>Start Your Day With A Cup Of Freshly Brewed Coffee, Made From The Finest Beans. Whether You Prefer It Strong Or Mild, Our Coffee Will Give You The Perfect Kick To Begin Your Morning With Energy And Flavor.</p>
        <button class="btn">Get Yours Now</button>
    </div>
</section>

<!--about us-->
<section class="about" id="about">
    <h1 class="heading">
      <span>about</span>
      us
    </h1>
    <div class="row">
      <div class="image">
        <img src="./about-us.jpg" alt="" />
      </div>
      <div class="content">
        <h3>what makes our coffe special</h3>
        <p>
          Our coffee is a blend of passion, quality, and sustainability. Each
          cup is crafted from carefully selected beans, roasted to perfection
          to bring out their unique flavors. From farm to cup, we focus on
          ethical sourcing, ensuring a rich, smooth taste that you can feel
          good about with every sip.
        </p>
        <button class="btn">learn more</button>
      </div>
    </div>
  </section >
<!--menu-->
  <section class="menu" id="menu">

<h1 class="heading">our <span>menu</span></h1>

<div class="box-container">
    <div class="box">
        <img src="./menu-1.jpg" alt="">
        <h3>Tast And Healty</h3>
        <div class="price">$14.99 <del>$19.99</del></div>
<button class="btn">Add To Cart</button>
    </div>
    <div class="box">
        <img src="./menu-2.jpg" alt="">
        <h3>Tast And Healty</h3>
        <div class="price">$16.99 <del>$21.99</del></div>
<button class="btn">Add To Cart</button>
    </div>
    <div class="box">
        <img src="./menu-3.jpg" alt="">
        <h3>Tast And Healty</h3>
        <div class="price">$13.99 <del>$18.99</del></div>
<button class="btn">Add To Cart</button>
    </div>
    <div class="box">
        <img src="./menu-4.jpg" alt="">
        <h3>Tast And Healty</h3>
        <div class="price">$17.99 <del>$22.99</del></div>
<button class="btn">Add To Cart</button>
    </div>
    <div class="box">
        <img src="./menu-5.jpg" alt="">
        <h3>Tast And Healty</h3>
        <div class="price">$18.99 <del>$23.99</del></div>
<button class="btn">Add To Cart</button>
    </div>
    <div class="box">
        <img src="./menu-6.jpg" alt="">
        <h3>Tast And Healty</h3>
        <div class="price">$15.99 <del>$20.99</del></div>
<button class="btn">Add To Cart</button>
    </div>
    <div class="box">
        <img src="./menu-7.jpg" alt="">
        <h3>Tast And Healty</h3>
        <div class="price">$12.99 <del>$18.99</del></div>
<button class="btn">Add To Cart</button>
    </div>
    <div class="box">
        <img src="./menu-8.jpg" alt="">
        <h3>Tast And Healty</h3>
        <div class="price">$15.99 <del>$20.99</del></div>
<button class="btn">Add To Cart</button>
    </div>
    <div class="box">
        <img src="./menu-9.jpg" alt="">
        <h3>Tast And Healty</h3>
        <div class="price">$17.99 <del>$20.99</del></div>
<button class="btn">Add To Cart</button>
    </div>
    <div class="box">
        <img src="./menu-10.jpg" alt="">
        <h3>Tast And Healty</h3>
        <div class="price">$18.99 <del>$20.99</del></div>
<button class="btn">Add To Cart</button>
    </div>

</div>
  </section>

<!--products-->

<section class="products" id="products">
    <!-- Title -->
    <h1 class="heading">our <span>products</span></h1>
    <!-- Box-Container -->
    <div class="box-container">
      <!-- Box -->
      <div class="box">
        <!-- Image -->
        <div class="image">
          <img src="./product-1.jpg" alt="" />
        </div>
        <!-- Content -->
        <div class="content">
          <h3>fresh coffee</h3>
          <!-- Stars -->
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <!-- Price -->
          <div class="price">$12.99 <span>$20.99</span></div>
        </div>
      </div>
      <!-- Box -->
      <div class="box">
        <!-- Image -->
        <div class="image">
          <img src="./product-2.jpg" alt="" />
        </div>
        <!-- Content -->
        <div class="content">
          <h3>fresh coffee</h3>
          <!-- Stars -->
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <!-- Price -->
          <div class="price">$12.99 <span>$20.99</span></div>
        </div>
      </div>
      <!-- Box -->
      <div class="box">
        <!-- Image -->
        <div class="image">
          <img src="./product-3.jpg" alt="" />
        </div>
        <!-- Content -->
        <div class="content">
          <h3>fresh coffee</h3>
          <!-- Stars -->
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i>
          </div>
          <!-- Price -->
          <div class="price">$12.99 <span>$20.99</span></div>
        </div>
      </div>
    </div>
  </section>

<!--reviews-->

<section class="review" id="review">

<h1 class="heading">CUSTOMER'S <span>REVIEWS</span></h1>
<div class="box-container">
    <div class="box">
        <p>The Coffee Here Is Truly Exceptional! The Rich Aroma And Bold Flavor Give Me The Perfect Start To My Day. I Highly Recommend Their Espresso Blend.</p>
        <img src="./user-1.jpg" alt="">
        <h3>Hasan Y.</h3>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i>
        </div>
    </div>
    <div class="box">
        <p>The Coffee Here Is Truly Exceptional! The Rich Aroma And Bold Flavor Give Me The Perfect Start To My Day. I Highly Recommend Their Espresso Blend.</p>
        <img src="./user-2.jpg" alt="">
        <h3>Mehmet C.</h3>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i>
        </div>
    </div>
    <div class="box">
        <p>The Coffee Here Is Truly Exceptional! The Rich Aroma And Bold Flavor Give Me The Perfect Start To My Day. I Highly Recommend Their Espresso Blend.</p>
        <img src="./user-3.jpg" alt="">
        <h3>Hakan A.</h3>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i>
        </div>
    </div>
</div>
</section>

<section class="contact" id="contact">
<h1 class="heading">CONTACT <span>US</span></h1>

<div class="row">
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97911.6527838395!2d32.75467770567461!3d39.92485333711659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34e6f51a3317b%3A0x7415e004939401c0!2sAnkara%20Kalesi!5e0!3m2!1str!2sat!4v1732319762329!5m2!1str!2sat" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<form >

<h3>get in touch</h3>
<div class="input-box">
    <span><i class="fa-regular fa-user"></i></span>
    <input type="text"placeholder="name"/>
</div>
<div class="input-box">
    <span><i class="fa-solid fa-envelope"></i></span>
    <input type="email"placeholder="email"/>
</div>
<div class="input-box">
    <span><i class="fa-solid fa-phone"></i></span>
    <input type="number"placeholder="number"/>
</div>
<div class="btn-container">
    <button class="btn">send</button>
</div>
</form>
</div>

</section>
<!--our blogs-->
<sectio class="blogs" id="blogs">

    <h1 class="heading">our <span>blogs</span></h1>
<div class="box-container">
    <div class="box">
     <div class="image">
        <img src="./blog-1.jpg" alt="">
     </div>
     <div class="content">
        <a href="#" class="title">Tasty And Refreshing Coffee</a><span>By Admin /22.10.2024</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum, accusantium nihil veritatis ipsa excepturi laboriosam repellat eligendi voluptatibus fugit aperiam, voluptates omnis explicabo facilis unde dolorem impedit quod sunt?</p>
        <button class="btn">read more</button>
     </div>
    </div>
    <div class="box">
        <div class="image">
           <img src="./blog-2.jpg" alt="">
        </div>
        <div class="content">
           <a href="#" class="title">Tasty And Refreshing Coffee</a><span>By Admin /22.10.2024</span>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum, accusantium nihil veritatis ipsa excepturi laboriosam repellat eligendi voluptatibus fugit aperiam, voluptates omnis explicabo facilis unde dolorem impedit quod sunt?</p>
           <button class="btn">read more</button>
        </div>
       </div>
       <div class="box">
        <div class="image">
           <img src="./blog-3.jpg" alt="">
        </div>
        <div class="content">
           <a href="#" class="title">Tasty And Refreshing Coffee</a><span>By Admin /22.10.2024</span>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum, accusantium nihil veritatis ipsa excepturi laboriosam repellat eligendi voluptatibus fugit aperiam, voluptates omnis explicabo facilis unde dolorem impedit quod sunt?</p>
           <button class="btn">read more</button>
        </div>
       </div>
</div>
</section>

<footer>
<section >
    <div class="schare">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-pinterest"></i>
    </div>
    <div class="links"><a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </div>
    <div class="copyright">
        created by <span>udemig</span> | all rights reserved
    </div>
</section>

</footer>

<script src="./x.js"></script>



</body>
</html>